{
  "name": "vaxagent-mvp",
  "private": true,
  "scripts": {
    "test": "npm run test:backend && npm run test:e2e",
    "test:backend": "cd backend && .venv/bin/python -m pytest ../tests/backend",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
